<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1{
                 color: limegreen;
                 font-family: 'Times New Roman', Times, serif;
                 font-size: 28px;
                 
                 
            }
            h2{
                  color: limegreen;
                  font-family: 'Times New Roman', Times, serif;
                  font-size: 22px;
            }
            body{
                  margin-left: 10%;
                  margin-right: 10%;
                  font-family: 'Arial', sans-serif;
                  font-size: 14px;
            }
          
            p{ 
                
                 text-align: justify;    
            }
           
            .paragrafo-imagem-de-fundo {
                  background-image: url('fundo.png');
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                  
                  border: 3px solid limegreen;
                  padding: 10px;
                  border-radius: 1px;
                
                  
            }
            .imagem-principal{
                            width: 300px;
                            margin: auto;
                            display: block;
                            border: 8px solid limegreen;
                            border-radius: 10px;
            }
  
   
      </style>
      
</head>
<body>
      <h1>Plantas Carnívoras</h1>
      <p>
            As plantas carnívoras são espécies de vegetais que <strong>capturam, matam e digerem</strong> insetos ou
outros pequenos animais, devido à presença de <strong>enzimas digestivas</strong> que extraem compostos
nitrogenados e, assim como fonte de nutrientes, dependem do nitrogênio presente nas proteínas
dos animais.
      </p>
      <p>
            Em seu livro <em>“Insectivorous Plants”,</em> <mark>Charles Darwin</mark> escreveu sobre o processo de alimentação
das plantas:

      </p>
      <p>
           <blockquote style="margin-left: 60px;"><em> I will now give in detail my experiments on the digestive power of the secretion of Drosera,
dividing the substances tried into two series, namely those which are digested more or
less completely, and those which are not digested. We shall presently see that all these
substances are acted on by the gastric juice of the higher animals in the same manner. (p.
92)</em></blockquote>
      </p>
      <p>
          Darwin explica também que estas plantas conseguem florescer em solos pobres por causa da
<em>“absorption of animal matter from captured insects”</em> (p.17), ou seja, elas conseguem os nutrientes
necessários a partir da matéria animal capturada.
  
      </p>
      
      <p class="paragrafo-imagem-de-fundo">

            <strong>Você sabia?</strong> Há mais de 500 espécies de plantas carnívoras distribuídas no mundo todo,
com exceção da Antártida. Veja uma <a href="http://en.wikipedia.org/wiki/list_of_carnivorous_plants">lista extensa de espécies na Wikipedia</a>.</p> 
      <ul>
            <li><a href="#armadilhas-jaula">Armadilhas "Jaula"</a></li>
            <li><a href="#armadilhas-de-succao">Armadilhas de Sucção</a></li>
      </ul>

      <h2 id="armadilhas-jaula">Armadilhas "Jaula"</h2>
<img src="armadilha-jaula.jpg" class="imagem-principal">
<p>As folhas das plantas carnívoras que possuem este tipo de armadilha estão divididas em duas
partes, similar a uma boca, com gatilhos no interior. Este gatilho ao ser tocado pelo animal aciona
um mecanismo que imediatamente fecha as metades da folha, sendo abertas somente após a digestão do animal. Ao contrário do que muitas pessoas pensam, estas enzimas proteolíticas
são inofensivas à pele humana e aos animais de médio e grande porte. Esse tipo de armadilha
é encontrada na Dionéia (<em>Dionaea</em>) que se alimenta principalmente de aranhas, moscas, lagartas,
grilos, lesmas, entre outros. </p>
<h2 id="armadilhas-de-succao">Armadilhas de sucção </h2>
<img src="armadilha-succao.jpg" class="imagem-principal">
<p>Este tipo de armadilha é encontrado em todas as espécies de <em>Utricularia,</em> que vivem submersas
em água doce ou brejos. Possuem utrículos que se assemelham a pequenas bolsas, contendo
uma minúscula entrada cercada por gatilhos, e ao serem estimulados provocam a abertura dessa
entrada. Quando a entrada é aberta, é sugado para dentro tudo que estiver ao redor, incluindo à
presa que estimulou o gatilho.
</p>
<h2>Crie sua própria planta carnívora</h2>
<p>Se você estiver interessado em comprar sementes, visite <a href="loja.html">nossa lojinha</a>.</p>

     
</body>
</html>