<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
         height: 100%;
         margin: 0%;
         padding: 0%;
        }
        body{
            margin-left: 10%;
            margin-right: 10%;
            background-image: url(desenho-loucao.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: arial, sans-serif;
            padding: 20px;   
        }
        h1{
            color: limegreen; 
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
        }
        table{
            width: 600px;
            margin: 20px auto;
            text-align: center;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td{
            border: 3px solid black;
        }
        th{
background-color: gray;
        }
        tr{
           color: white;
        }
         table{
            margin: auto;
            align-items: center;
         }
    </style>
</head>
<body>
  <h1>Loja de Sementes </h1>
  <table>
         <tr>
            <th colspan="3">Sementes</th>
         </tr>
         <tr>
            <th>Espécie</th>
            <th>Quantidade</th>
            <th>Preço</th>
         </tr>
         <tr>
            <td><em style="color: black;">Drosera dielsiana</em></td>
            <td style="color: black;">30 </td>
            <td style="color: black;">R$ 20,00</td>
         </tr>
         <tr>
            <td><em style="color: black;">Drosera venusta</em> </td>
            <td style="color: black;">30</td>
            <td style="color: black;">R$ 20,00 </td>
         </tr>
         <tr>
            <td><em style="color: black;">Sarracenia hibrido</em></td>
            <td style="color: black;">10</td>
            <td style="color: black;">R$ 30,00</td>
         </tr>
         <tr>
            <td><em style="color: black;">Drosera nidiformis</em> </td>
            <td style="color: black;">15</td>
            <td style="color: black;">R$ 2,00</td>
         </tr>
  </table>
  <p>Caso queira fazer um pedido: </p>
  <ol>
    <li>Envie um e-mail para <a href="https://www.plantascarnivoras.com.br/">custodio@plantascarnivoras.com.br</a></li>
    <li>Ligue para <a href="tel:+5531998844555"> (31) 998 844 555</a> para confirmar seu pedido </li>
    <li>Aguarde o entregador <a href=""></a></li>
    <li>Faça o pagamento</li>
  </ol>
<p>Voltar à <a href="index.html"> página principal</a>.</p>
</body>
</html>
